
# server.servlet.context-path=
#
# JDBC properties
#
# app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
# app.datasource.username=root
# app.datasource.password= 

# Spring Data JPA properties
# spring.data.jpa.repository.packages=com.erovoutika.systems
# spring.data.jpa.entity.packages-to-scan=com.erovoutika.systems

#
# SECURITY JDBC properties
#
# OG{
# secured.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
secured.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
secured.datasource.type=javax.sql.DataSource
secured.datasource.driver-class=com.mysql.cj.jdbc.Driver 
#com.mysql.cj.jdbc.Driver 
# &serverTimezone=UTC
secured.datasource.username=root
secured.datasource.password= hatdog





spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
# &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hatdog


# }
# for heroku
# secured.datasource.jdbc-url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8af15f4392cf60a?useSSL=false&serverTimezone=UTC
# secured.datasource.username=b62e30749db4a3
# secured.datasource.password= f6d88bab

# spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_8af15f4392cf60a?useSSL=false&serverTimezone=UTC
# spring.datasource.username=b62e30749db4a3
# spring.datasource.password=f6d88bab

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.connection.dialect=
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
secured.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# logging.level.web=debug
# logging.level.root=debug
